# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

eq = equation.split(' ')
if eq[3] == '-':
    eq[4] = '-' + eq[4]
eq[2] = eq[2][:-1]
y = x * float(eq[2]) + float(eq[4])
print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = input("Введите дату в формате dd.mm.yyyy: ").split('.', maxsplit=2)
if len(date[0]) == 2 and len(date[1]) == 2 and len(date[2]) == 4:
    if int(date[2]) > 0 and 0 < int(date[0]) <= 31 and 0 < int(date[1]) <= 12:
        if 0 < int(date[0]) <= 31:
            print('Такая дата существует!:)')
        else:
            print('Дата введена некорректно!')
    else:
        print('Дата введена некорректно!')
else:
    print('Дата введена некорректно!')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

n = int(input('Пожалуйста, введите номер комнаты:'))
number = 0
floor = 0
side = 1
if n > 0:
    while n > number:
        number = number + side**2
        floor = floor + side
        side += 1

    d = number - n
    floor_n = floor - d // (side - 1)
    number_n = side - d % (side - 1) - 1

    print('Номер этажа {}, номер комнаты слева на этаже {}'.format(floor_n, number_n))
else:
    print('Вы ввели несуществущий номер комнаты.')
