# Эти задачи необходимо решить используя регулярные выражения!

import re

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь
#  заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее
# подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net),
#  te_4_st@test.com - верно указан.

try:
    name, surname, email = input('Введите имя, фамилию, адрес электронной почты через пробел:').split()
except ValueError:
    print('Вы должны ввести три параметра через пробелы, попробуйте еще раз.')

pattern_text = '^[A-ZА-Я][a-zа-я]+$'
pattern_email = '[a-z_0-9]+@[a-z0-9]+\.(ru|com|org)'
match_name = re.match(pattern_text, name)
match_surname = re.match(pattern_text, surname)
match_email = re.match(pattern_email, email)

if match_name is None or match_surname is None:
    print('{} {} - неверно указано имя, попробуйте снова.(Пример: "Иван Иванов" или "Ivan Ivanov")'.format(name, surname))
if match_email is None:
    print('{} {} - неверно указано адрес электронной почты:{}, попробуйте снова.(Пример: te_4_st@test.com)'
          .format(name, surname, email))
if match_name is not None and match_surname is not None and match_email is not None:
    print('{} {}, email:{}, вы верно указали свои данные!'.format(name, surname, email))

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

pattern = '\.\.\.'
if re.search(pattern, some_str) is None:
    print('Многоточий в тексте нет.')
else:
    print('В тексте есть многоточия.')
