# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

import os

n = 9
for i in range(n):
    dir_path = os.path.join(os.getcwd(), 'dir_'+str(n-i))
    try:
        os.mkdir(dir_path)
    except FileExistsError:
        print('Директория с таким именем уже есть в данной папке!')

for i in range(n):
    try:
        os.removedirs(str(os.getcwd())+'\\'+'dir_'+str(n-i))
    except FileNotFoundError:
        print('Вы пытаетесь удалить несуществующую директорию!')


# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

print(os.listdir(os.getcwd()))

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

os.mkdir()