# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name = ['Vasya', 'Nastya', 'Petya', 'Kolya', 'Masha', 'Sasha', 'Bob']
salary = [610000, 31500, 18047, 22000, 54025, 30000, 1000000]
personal_data = dict(zip(name, salary))

with open('salary.txt', 'w', encoding='utf-8') as file:
    for key, value in personal_data.items():
        file.write(str(key)+' - '+str(value)+'\n')

with open('salary.txt') as file:
    lines = list(map(lambda x: x.strip().split(), file))
    for i in range(len(lines)):
        tax_free = float(lines[i][2]) - float(lines[i][2])*0.13
        if tax_free <= 500000:
            print(lines[i][0].upper(), tax_free)
